KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_MIN_COMMIT_COUNT=1
KAFKA_MAX_BULK_MESSAGES=10
KAFKA_MAX_CONSUMER_TIMEOUT=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password

ENRICHMENT_SERVICE_URL=http://enrichment_service/api/v1/message
