AUTH_HOST = "postgres"
AUTH_PORT = "5432"
AUTH_DB = "auth"
AUTH_USER = "postgres"
AUTH_PASSWORD = "password"
MOVIES_HOST = "postgres"
MOVIES_PORT = "5432"
MOVIES_DB = "movies"
MOVIES_USER = "postgres"
MOVIES_PASSWORD = "password"
NOTIFICATIONS_HOST = "postgres"
NOTIFICATIONS_PORT = "5432"
NOTIFICATIONS_DB = "notifications"
NOTIFICATIONS_USER = "postgres"
NOTIFICATIONS_PASSWORD = "password"
UGC_HOST = "http://clickhouse:8123/"
PROJECT_NAME = "Enrichment API"